# Clés API requises pour l'application
MISTRAL_API_KEY = ############
EVENTBRITE_CLIENT_SECRET=############
EVENTBRITE_PRIVATE_TOKEN=############
EVENTBRITE_PUBLIC_TOKEN=############
TICKETMASTER_CONSUMER_KEY=############

# Brussels API credentials
BRUSSELS_API_CONSUMER_KEY=############
BRUSSELS_API_CONSUMER_SECRET=############
BRUSSELS_API_BEARER_TOKEN=############
